<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>iNDEX.HTML</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/flaunt.js"></script>
	
	<style>
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

		.prev{
			left:0;
		}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
</head>

<body>
	
<!--header-->
<header>
	<div class="logo">
  <img src="images/itb.png" alt="itb">
	</div>
	<!-- Nav -->
	
<nav class="nav">
    <ul class="nav-list">
        <li class="nav-item">
            <a href="INDEX.html">Home</a>
            
        </li>
        <li class="nav-item">
            <a href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a href="history.html">History</a>
			<ul class="nav-submenu">
				<li class="nav-submenu-item"><a href="historyitb.html">History of ITB</a></li>
				<li class="nav-submenu-item"><a href="localhis.html">Local History</a></li>
				</ul>
           
        </li>
        <li class="nav-item">
            <a href="ecology and biodiversity.html">Ecology and Biodiversity</a>
        </li>
        <li class="nav-item">
            <a href=" favourite areas.html">Favourite Areas</a>
		</li> 
    </ul>
	</nav>
<!-- /Nav -->
</header>
<!--/header-->
	
		<h1>The Story Of ITB</h1><br>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/_P1_9715.jpg" alt="picture 2" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/grad.jpg" alt= "pictures" tyle="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/blueb.jpg" alt="picture of ITB in the morning" style="width:100%">
 
</div>

		
 <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/IMG_1660.jpg" alt="picture 4" style="width:100%">
  
</div>

		
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
	<span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


	

		
		
	
	
</body>

<footer> Copyright©2018Emma-Louise Byrne<br><a href="sitemap.html">sitemap</a> </footer>	
	
</html>
